﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CV</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merienda+One" />
  <link rel="stylesheet" type="text/css" href="css/cvstyle.css" />
  <!-- <script src="jstest.js"></script> -->
</head>

<body>
  <div class="container">
    <abbr title="Click to choose color of theme">
      <div class="colors">
        <button class="brown" value="brown" onclick="changecolor(this.value)"></button>
        <button class="darkblue" value="#005" onclick="changecolor(this.value)"></button>
        <button class="terquaz" value="rgb(3, 116, 124)" onclick="changecolor(this.value)"></button>
        <button class="green" value="#080" onclick="changecolor(this.value)"></button>
        <button class="petrol" value="#34435a" onclick="changecolor(this.value)"></button>
        <button class="purple" value="purple" onclick="changecolor(this.value)"></button>
      </div>
    </abbr>
    <div class="first-col">
      <div class="image"></div>
      <div class="name">
        <h1>mohamad alali alomar</h1>
      </div>
      <div class="info">
        <div class="item">
          <div class="details"><i class="fa fa-home fa-2x"></i></div>
          <h3>Vale Ouwelaan 101, 8084 JK ‘t Harde</h3>
        </div>
        <div class="item">
          <div class="details"><i class="fa fa-phone-alt fa-2x"></i></div>
          <h3>06-57257324</h3>
        </div>
        <div class="item">
          <div class="details"><i class="fa fa-at fa-2x"></i></div>
          <h3>malio1983nl@gmail.com</h3>
        </div>
        <div class="item">
          <div class="details"><i class="fa fa-id-card fa-2x"></i></div>
          <h3>1 mei 1983, Aleppo - Syrië</h3>
        </div>
        <div class="item">
          <div class="details"><i class="fa fa-flag fa-2x"></i></div>
          <h3>Syrische</h3>
        </div>
        <div class="item">
          <div class="details"><i class="fa fa-users fa-2x"></i></div>
          <h3>Gehuwd</h3>
        </div>
        <div class="item">
          <div class="details"><i class="fa fa-car-alt fa-2x"></i></div>
          <h3>Rijbewijs B</h3>
        </div>
      </div>
      <div class="profile">
        <div>
          <i class="fa fa-user-circle fa-2x"></i>
          <h2>Profiel :&nbsp;&nbsp;&nbsp;</h2>
        </div>
        <p>
          Omschrijven doe ik mezelf als leergierig, flexibel en doorzettend.
          Iemand die ambitieus en gemotiveerd is. Zowel zelfstandig als in een
          team kan ik werken. Door mijn ervaring met verschillende taken heb
          ik een goede kennis met computers onderhoud en netwerken. Door
          beroepsbegeleidende leerweg streef ik naar een programmeur,
          netwerkspecialist of boekhouder te worden.
        </p>
      </div>
      <div class="block">
        <div class="lang">
          <div class="lang-title">
            <i class="fa fa-language fa-2x"></i>
            <h2>Talen</h2>
            <!-- <abbr title="Move Mouse Here To See Information"><i class="fa fa-info-circle fa-2x"></i></abbr> -->
          </div>
          <div class="content">
            <div>
              <h3 class="prog-title">Arabic</h3>
              <div class="progress">
                <span class="t1"></span>
              </div>
            </div>
            <div>
              <h3 class="prog-title">Nederlands</h3>
              <div class="progress">
                <span class="t2"></span>
              </div>
            </div>
            <div>
              <h3 class="prog-title">Engels</h3>
              <div class="progress">
                <span class="t3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="second-col">
      <div class="block">
        <div class="title">
          <i class="fa fa-graduation-cap fa-2x"></i>
          <h2>opleidingen</h2>
        </div>
        <div class="triangle"></div>
        <div class="content">
          <h3>Damascus Universiteit</h3>
          <h4>Sep 2010 – aug 2015</h4>
          <p>
            Bachelor Economie (gewaardeerd in Nederland als HBO Accountancy)
          </p>
          <br />
          <h3>Instituut van Computer Engineering (Damascus Universiteit)</h3>
          <h4>Sep 2001 – jun 2003</h4>
          <p>
            Hogeschool in IT (niet aanwezig)
          </p>
        </div>
      </div>
      <div class="block">
        <div class="title">
          <i class="fa fa-briefcase fa-2x"></i>
          <h2>ervaringen</h2>
        </div>
        <div class="triangle"></div>
        <div class="content">
          <h3>Eigen Zaak</h3>
          <h4>2005 – 2010</h4>
          <p>
            Technologie, m.b.t. Software van computers en hardware vervangen.
          </p>
          <br />
          <h3>Experts Centrum - IT Medeweker</h3>
          <h4>2010 – 2015</h4>
          <p>
            Onderhoud van computers en netwerken.
          </p>
          <br />
          <h3>Windesheim hogeschool – stage als boekhouder</h3>
          <h4>Nov 2017 – feb 2018</h4>
          <p>
            Windesheim Control – meekijken bij verschillende administraties.
          </p>
          <br />
          <h3>Windesheim hogeschool - stage als ICT‘er</h3>
          <h4>Okt 2018 – feb 2019</h4>
          <p>
            Windesheim Lab21 – verschillende taken verrichten wat betreft IT.
          </p>
        </div>
      </div>
      <div class="block skill">
        <div class="title">
          <i class="fa fa-cogs fa-2x"></i>
          <h2>vaardigheden</h2>
          <!-- <abbr title="Move Mouse Here To See Information"><i class="fa fa-info-circle fa-2x"></i></abbr> -->
        </div>
        <div class="triangle"></div>
        <div class="content">
          <div>
            <h3 class="prog-title">Delphi</h3>
            <div class="progress">
              <span class="s1"></span>
            </div>
          </div>
          <div>
            <h3 class="prog-title">Java</h3>
            <div class="progress">
              <span class="s2"></span>
            </div>
          </div>
          <div>
            <h3 class="prog-title">MS Office</h3>
            <div class="progress">
              <span class="s3"></span>
            </div>
          </div>
          <div>
            <h3 class="prog-title">HTML / CSS</h3>
            <div class="progress">
              <span class="s4"></span>
            </div>
          </div>
          <div>
            <h3 class="prog-title">Network</h3>
            <div class="progress">
              <span class="s5"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="title">
          <i class="fa fa-book-open fa-2x"></i>
          <h2>cursussen</h2>
        </div>
        <div class="triangle"></div>
        <div class="content">
          <ul>
            <li>
              <i class="fa fa-medal fa-2x"></i><span>&nbsp;&nbsp;Feb 2018 - jul 2018 : Nederlandse taal als tweede
                taal B2</span>
            </li>
            <li>
              <i class="fa fa-medal fa-2x"></i><span>&nbsp;&nbsp;Mei 2017 - dec 2017: Nederlandse taal als tweede
                taal B1</span>
            </li>
            <li>
              <i class="fa fa-medal fa-2x"></i><span>&nbsp;&nbsp;Feb 2017 - Mei 2017: Nederlandse taal als tweede
                taal A2</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    function changecolor(mycolor) {
      document.documentElement.style.setProperty("--primary-color", mycolor);
    }
    window.onscroll = () => {
      var classtmp, animtmp;

      for (var i = 1; i < 6; i++) {
        classtmp = 's' + i;
        animtmp = 'progress' + i;
        if (window.scrollY > 600) {
          // console.log(tmp);
          document.getElementsByClassName(classtmp)[0].style.setProperty('animation-name', animtmp);

        } else if (window.scrollY < 400) {
          document.getElementsByClassName(classtmp)[0].style.setProperty('animation-name', '');
        }
      }
      for (var i = 1; i < 4; i++) {
        classtmp = 't' + i;
        animtmp = 'progress-t' + i;
        if (window.scrollY > 800) {
          // console.log(tmp);
          document.getElementsByClassName(classtmp)[0].style.setProperty('animation-name', animtmp);

        } else if (window.scrollY < 700) {
          document.getElementsByClassName(classtmp)[0].style.setProperty('animation-name', '');
        }
      }
    }
  </script>
</body>

</html>